{
  "name": "onlinecv",
  "version": "1.0.0",
  "description": "a simple CV",
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroAquino/OnlineCV.git"
  },
  "author": "pedroAquino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroAquino/OnlineCV/issues"
  },
  "engines": {
      "node": ">=6.9.1"
  },
  "homepage": "https://github.com/pedroAquino/OnlineCV#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.7",
    "express": "^4.14.0",
    "jquery": "^3.2.1",
    "stylus": "^0.54.5"
  }
}
